language: scala
dist: xenial
before_install:
  - export PATH=${PATH}:./vendor/bundle

install:
  - rvm use 2.3.0 --install --fuzzy
  - gem update --system
  - gem install sass
  - gem install jekyll -v 3.2.1
  - gem install therubyracer
  - gem install less

scala:
   - 2.12.8

jobs:
  include:
    - stage: verify

      script:
        - cd examples && npm install && cd ..
        - sbt ++$TRAVIS_SCALA_VERSION outwatch-examples-directory/fullOptJS::webpack
        - sbt docs/mdoc
        - sbt docs/makeMicrosite
        - mkdir -p ex-docs/site/directory
        - cp -R ex-docs/target/site/* ./ex-docs/site/
        - cp ./ex-docs/site/Readme.html ./ex-docs/site/index.html
        - lessc todomvc/assets/todomvc/main.less > ./ex-docs/site/directory/todomvc.css
        - cp -R examples/assets/* ./ex-docs/site/directory
        - cp examples/target/scala-2.12/scalajs-bundler/main/outwatch-examples-directory-opt* ./ex-docs/site/directory/

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  local-dir: ex-docs/site
  target-branch: gh-pages
  on:
    branch: master
